*{
    padding:0px;
    margin: 0px;
    box-sizing: border-box;
}

html,
body{
    height:100%;
    width: 100%;
}

ul,
ol {
  list-style: none;
}

img {
  vertical-align: top;
  max-width: 100%;
  border-radius: 20px;
  overflow: hidden;
  opacity: 0.8;
}

img:hover{
  opacity: 1;
}

h2 {
  font-family: 'Delius Unicase', cursive;
  font-size: 36px;
  font-weight: 400;
  line-height: 45px;
  letter-spacing: 0.05em;
  text-align: center;
  margin-bottom: 80px;
}
.container {
    width: 90%;
    max-width: 1170px;
    margin: 0 auto;
  }
  main{
    padding: 120px 0;
  }
  section{
    margin-bottom: 120px;
  }
  /* ================.ЗДЕСЬ ОБЩИЕ СТИЛИ!!!.================================== */

  .grid_first{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 30px;
  }

  .g_small{
    grid-row-start: 1;
    grid-column-start: 1;
    grid-row-end: 2;
    grid-column-end: 2;
}

.g_large{
 grid-column-start: span 2;
}
.last{
    grid-template-columns: 370px;
    grid-template-rows: 370px;
}



.grid_two{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 30px;
}

.still_3{
    grid-area: 2/1/span 2/span 2;
}
.still_4{
    grid-area: 2/3/span 2/4;
}
.still_5{
    grid-area: 4/1/5/span 2;
}
.still_6{
    grid-area: 4/3/5/4;
}

.grid_three{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 1fr 1fr;
  gap: 30px;
}

.three_1{
  grid-area: 1/1/2/2;
 
}

.three_2{
  grid-area: 1/2/span 2/3;

}
.three_3{
  grid-area: 1/3/2/4 ;
}
.three_4{
  grid-area: 2/1/3/2;
  
}
.three_5{
  grid-area: 3/2/4/3;
}

.three_6{
  grid-area: 2/3/4/4;
}

.three_7{
  grid-area: 3/1/5/2;
}
.three_8{
  grid-area: 4/2/5/4;
}
.three_9{
  grid-area: 5/1/6/3;
}
.three_10{
  grid-area: 5/3/6/4;
}